// appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RevenueCat": {
    // This will be your custom authorization header value that you set in RevenueCat dashboard
    "CustomAuthorizationToken": "tOHU8dgxxuALWdiyt34gOXObkFbW571WG0XexTkACqhBhTrbgCeSKIMxSHs1bR2jSATz9vOZf8EMkq3xWvc0CJeYaC9ez03WgyOVPSHeqoopccALzIrIOP5yK4uJiPrm600b10kAZ1Kee0VcG3cuOI5FRMxpPRpAmOeiIOSHQRJLl3W9F2WQI4GVgYlF9O1GGbcyCSzQCudHDBmviSCM7V62SJaOpJRPjjqhhXG3xSVYOxYEsHPkykGBGEMZMP9o9JeDklQGY7XLJt9aTE6GidS1KHsJEc8x6sDwxee1PUdtUELmRpyI579iskEX7wOmwYgA7gf3CEIx6mjxFHfrdwu7Vjt1318lkjwGE9a2oacfaYBZlTTsHfFEfsliBpoAhRYuD977jck58xqt1DiQtOffMIvJCPskWv8IDVrIiBIoc4VgjrE6c3sM6ERXiYusfPtaiUxWXI1fdLIx10o9YZCmhLgJFCM7ouWWC2UIVsR4WL3LDEZ0k9p4rFg9PEWH"
  },
  "OverflowService": {
    "OverflowPassword": "VeryArpeggioPassword1@"
  }
}